description "301.tl server"
author      "naholyr"
 
start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
 
script
	# We found $HOME is needed. Without it, we ran into problems
	export HOME="/var/www/nodes/301.tl"
 
	exec sudo -u naholyr NODE_ENV=production /usr/local/bin/node /var/www/nodes/301.tl/app.js 2>&1 >> /var/www/nodes/301.tl/app.log
end script
